PKRBT_API_URL="http://localhost:4000"
PKRBT_DATABASE_URL="postgres://pkrbt:pkrbt@localhost:5432/pkrbt?sslmode=disable"
PKRBT_AUTH_SECRET=c49a82a94d1deab288c2c90c72014390a4f6a83c16229f7aa7515996177d4cc6
PKRBT_AUTH_COOKIE_PREFIX=pkrbt
PKRBT_ADMIN_NAME=Administrator Aplikasi
PKRBT_ADMIN_EMAIL=admin@test.dev
PKRBT_ADMIN_PASSWORD="n5K,P:=k9)%xD?zt"
